// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TrapAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 606}}";
			sepNavSelRange = "{929, 0}";
			sepNavVisRange = "{0, 936}";
			sepNavWindowFrame = "{{38, 118}, {866, 734}}";
		};
	};
	1D3623250D0F684500981E51 /* TrapAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 1183}}";
			sepNavSelRange = "{1795, 0}";
			sepNavVisRange = "{1042, 936}";
			sepNavWindowFrame = "{{61, 99}, {1060, 732}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Trap */ = {
		activeExec = 0;
		executables = (
			C1466F10125B41AC009A3A7D /* Trap */,
		);
	};
	2514C27910084DCA00A42282 /* Shader.fsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 641}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	2514C27A10084DCA00A42282 /* Shader.vsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 666}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = C1466F10125B41AC009A3A7D /* Trap */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Trap */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Trap */,
		);
		breakpoints = (
		);
		codeSenseManager = C1466F22125B41B0009A3A7D /* Code sense */;
		executables = (
			C1466F10125B41AC009A3A7D /* Trap */,
		);
		expressions = (
			defaultDirectory,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					734.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					555,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					589,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					885,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314552182;
			PBXWorkspaceStateSaveDate = 314552182;
		};
		perUserProjectItems = {
			C123C77112BF751A00D91F3B = C123C77112BF751A00D91F3B /* PBXTextBookmark */;
			C123C77212BF751A00D91F3B = C123C77212BF751A00D91F3B /* PBXBookmark */;
			C123C77312BF751A00D91F3B = C123C77312BF751A00D91F3B /* PBXTextBookmark */;
			C123C77812BF75A100D91F3B = C123C77812BF75A100D91F3B /* PBXTextBookmark */;
			C123C77912BF75A100D91F3B = C123C77912BF75A100D91F3B /* PBXTextBookmark */;
			C123C77A12BF75A100D91F3B = C123C77A12BF75A100D91F3B /* PBXTextBookmark */;
			C127990912BF7B67009D3E47 = C127990912BF7B67009D3E47 /* PBXTextBookmark */;
			C127990F12BFACC5009D3E47 = C127990F12BFACC5009D3E47 /* PBXTextBookmark */;
			C127991A12BFAE21009D3E47 = C127991A12BFAE21009D3E47 /* PBXTextBookmark */;
			C161E765127874FA00713093 = C161E765127874FA00713093 /* PBXTextBookmark */;
			C1823CE012BFAF7A001A4E23 /* PBXTextBookmark */ = C1823CE012BFAF7A001A4E23 /* PBXTextBookmark */;
			C1823CF012BFB77E001A4E23 /* PBXTextBookmark */ = C1823CF012BFB77E001A4E23 /* PBXTextBookmark */;
			C1823CF112BFB77E001A4E23 /* PBXTextBookmark */ = C1823CF112BFB77E001A4E23 /* PBXTextBookmark */;
			C1823D1C12BFBF60001A4E23 /* PBXTextBookmark */ = C1823D1C12BFBF60001A4E23 /* PBXTextBookmark */;
			C1823D1D12BFBF60001A4E23 /* PBXTextBookmark */ = C1823D1D12BFBF60001A4E23 /* PBXTextBookmark */;
			C1823D1E12BFBF60001A4E23 /* PBXTextBookmark */ = C1823D1E12BFBF60001A4E23 /* PBXTextBookmark */;
			C1823D1F12BFBF60001A4E23 /* PBXTextBookmark */ = C1823D1F12BFBF60001A4E23 /* PBXTextBookmark */;
			C1823D2012BFBF60001A4E23 /* PBXTextBookmark */ = C1823D2012BFBF60001A4E23 /* PBXTextBookmark */;
			C1823D2112BFBF60001A4E23 /* PBXTextBookmark */ = C1823D2112BFBF60001A4E23 /* PBXTextBookmark */;
			C1823D2212BFBF60001A4E23 /* PBXTextBookmark */ = C1823D2212BFBF60001A4E23 /* PBXTextBookmark */;
			C1823D2312BFBF60001A4E23 /* PBXTextBookmark */ = C1823D2312BFBF60001A4E23 /* PBXTextBookmark */;
			C1823D2412BFBF60001A4E23 /* PBXTextBookmark */ = C1823D2412BFBF60001A4E23 /* PBXTextBookmark */;
			C1823D2512BFBF60001A4E23 /* PBXTextBookmark */ = C1823D2512BFBF60001A4E23 /* PBXTextBookmark */;
			C1823D2612BFBF60001A4E23 /* PBXTextBookmark */ = C1823D2612BFBF60001A4E23 /* PBXTextBookmark */;
			C1823D2712BFBF60001A4E23 /* PBXTextBookmark */ = C1823D2712BFBF60001A4E23 /* PBXTextBookmark */;
			C1823D2812BFBF60001A4E23 /* PBXTextBookmark */ = C1823D2812BFBF60001A4E23 /* PBXTextBookmark */;
			C1823D3412BFC321001A4E23 /* PBXTextBookmark */ = C1823D3412BFC321001A4E23 /* PBXTextBookmark */;
			C1823D3512BFC321001A4E23 /* PBXTextBookmark */ = C1823D3512BFC321001A4E23 /* PBXTextBookmark */;
			C1823D3612BFC321001A4E23 /* PBXTextBookmark */ = C1823D3612BFC321001A4E23 /* PBXTextBookmark */;
			C1823D3712BFC321001A4E23 /* PBXTextBookmark */ = C1823D3712BFC321001A4E23 /* PBXTextBookmark */;
			C1823D3812BFC321001A4E23 /* PBXTextBookmark */ = C1823D3812BFC321001A4E23 /* PBXTextBookmark */;
			C1823D5D12BFC6F8001A4E23 /* PBXTextBookmark */ = C1823D5D12BFC6F8001A4E23 /* PBXTextBookmark */;
			C1823D5E12BFC6F8001A4E23 /* PBXTextBookmark */ = C1823D5E12BFC6F8001A4E23 /* PBXTextBookmark */;
			C1823D5F12BFC6F8001A4E23 /* PBXTextBookmark */ = C1823D5F12BFC6F8001A4E23 /* PBXTextBookmark */;
			C1823D6012BFC6F8001A4E23 /* PBXTextBookmark */ = C1823D6012BFC6F8001A4E23 /* PBXTextBookmark */;
			C1A331D3127896CD00ACB9A5 = C1A331D3127896CD00ACB9A5 /* PBXTextBookmark */;
			C1A3328C1279BFCB00ACB9A5 = C1A3328C1279BFCB00ACB9A5 /* PBXTextBookmark */;
			C1A3328F1279BFCB00ACB9A5 = C1A3328F1279BFCB00ACB9A5 /* PBXTextBookmark */;
			C1A332901279BFCB00ACB9A5 = C1A332901279BFCB00ACB9A5 /* PBXTextBookmark */;
			C1A332911279BFCB00ACB9A5 = C1A332911279BFCB00ACB9A5 /* PBXTextBookmark */;
			C1A332E4127A1B9700ACB9A5 = C1A332E4127A1B9700ACB9A5 /* PBXTextBookmark */;
			C1A332F5127A1D7A00ACB9A5 = C1A332F5127A1D7A00ACB9A5 /* PBXTextBookmark */;
			C1A3336C127A23BF00ACB9A5 = C1A3336C127A23BF00ACB9A5 /* PBXBookmark */;
			C1A3336D127A23BF00ACB9A5 = C1A3336D127A23BF00ACB9A5 /* PBXTextBookmark */;
			C1A33399127D73B700ACB9A5 = C1A33399127D73B700ACB9A5 /* PBXTextBookmark */;
			C1A333A4127D74B800ACB9A5 = C1A333A4127D74B800ACB9A5 /* PBXTextBookmark */;
			C1A333BB127D852300ACB9A5 = C1A333BB127D852300ACB9A5 /* PBXTextBookmark */;
			C1A333BC127D852300ACB9A5 = C1A333BC127D852300ACB9A5 /* PBXBookmark */;
			C1A333BF127D852300ACB9A5 = C1A333BF127D852300ACB9A5 /* PBXBookmark */;
			C1C6714E12BCD87300B2EB80 = C1C6714E12BCD87300B2EB80 /* PBXTextBookmark */;
			C1C6716612BCD9A400B2EB80 = C1C6716612BCD9A400B2EB80 /* PBXTextBookmark */;
			C1C6716712BCD9A400B2EB80 = C1C6716712BCD9A400B2EB80 /* PBXTextBookmark */;
			C1C6717112BCDE9D00B2EB80 = C1C6717112BCDE9D00B2EB80 /* PBXTextBookmark */;
			C1C6717212BCDE9D00B2EB80 = C1C6717212BCDE9D00B2EB80 /* PBXTextBookmark */;
			C1C6717312BCDE9D00B2EB80 = C1C6717312BCDE9D00B2EB80 /* PBXTextBookmark */;
			C1C6717412BCDE9D00B2EB80 = C1C6717412BCDE9D00B2EB80 /* PBXTextBookmark */;
			C1C6717512BCDE9D00B2EB80 = C1C6717512BCDE9D00B2EB80 /* PBXTextBookmark */;
			C1C6717612BCDE9D00B2EB80 = C1C6717612BCDE9D00B2EB80 /* PBXTextBookmark */;
			C1C6717712BCDE9D00B2EB80 = C1C6717712BCDE9D00B2EB80 /* PBXTextBookmark */;
			C1C6717A12BCE07C00B2EB80 = C1C6717A12BCE07C00B2EB80 /* PBXTextBookmark */;
			C1C6719112BD0C7A00B2EB80 = C1C6719112BD0C7A00B2EB80 /* PBXTextBookmark */;
			C1C6719212BD0C7A00B2EB80 = C1C6719212BD0C7A00B2EB80 /* PBXTextBookmark */;
			C1C6719312BD0C7A00B2EB80 = C1C6719312BD0C7A00B2EB80 /* PBXTextBookmark */;
			C1C6719412BD0C7A00B2EB80 = C1C6719412BD0C7A00B2EB80 /* PBXTextBookmark */;
			C1C6719512BD0C7A00B2EB80 = C1C6719512BD0C7A00B2EB80 /* PBXTextBookmark */;
			C1C6719612BD0C7A00B2EB80 = C1C6719612BD0C7A00B2EB80 /* PBXTextBookmark */;
			C1C6719712BD0CCA00B2EB80 = C1C6719712BD0CCA00B2EB80 /* PBXTextBookmark */;
			C1C6719812BD0CCA00B2EB80 = C1C6719812BD0CCA00B2EB80 /* PBXTextBookmark */;
			C1C6719912BD0CCA00B2EB80 = C1C6719912BD0CCA00B2EB80 /* PBXTextBookmark */;
			C1C6719A12BD0CD700B2EB80 = C1C6719A12BD0CD700B2EB80 /* PBXTextBookmark */;
			C1C6719B12BD0D7800B2EB80 = C1C6719B12BD0D7800B2EB80 /* PBXTextBookmark */;
			C1C6719C12BD0D7800B2EB80 = C1C6719C12BD0D7800B2EB80 /* PBXTextBookmark */;
			C1C6719D12BD0D7800B2EB80 = C1C6719D12BD0D7800B2EB80 /* PBXTextBookmark */;
			C1C6719E12BD0D9200B2EB80 = C1C6719E12BD0D9200B2EB80 /* PBXTextBookmark */;
			C1C671A312BD0E4000B2EB80 = C1C671A312BD0E4000B2EB80 /* PBXTextBookmark */;
			C1C671A412BD0E4000B2EB80 = C1C671A412BD0E4000B2EB80 /* PBXTextBookmark */;
			C1C671A512BD0E4000B2EB80 = C1C671A512BD0E4000B2EB80 /* PBXTextBookmark */;
			C1C671AB12BD0E5700B2EB80 = C1C671AB12BD0E5700B2EB80 /* PBXTextBookmark */;
			C1C671AC12BD0E5700B2EB80 = C1C671AC12BD0E5700B2EB80 /* PBXTextBookmark */;
			C1C671AE12BD0EA400B2EB80 = C1C671AE12BD0EA400B2EB80 /* PBXTextBookmark */;
			C1C671AF12BD0F5D00B2EB80 = C1C671AF12BD0F5D00B2EB80 /* PBXTextBookmark */;
			C1C671B212BD0F7A00B2EB80 = C1C671B212BD0F7A00B2EB80 /* PBXTextBookmark */;
			C1C671B812BD101900B2EB80 = C1C671B812BD101900B2EB80 /* PBXTextBookmark */;
			C1C671B912BD101900B2EB80 = C1C671B912BD101900B2EB80 /* PBXTextBookmark */;
			C1C671BA12BD101900B2EB80 = C1C671BA12BD101900B2EB80 /* PBXTextBookmark */;
			C1C671BD12BD106B00B2EB80 = C1C671BD12BD106B00B2EB80 /* PBXTextBookmark */;
			C1C671BE12BD106B00B2EB80 = C1C671BE12BD106B00B2EB80 /* PBXTextBookmark */;
			C1C671BF12BD106B00B2EB80 = C1C671BF12BD106B00B2EB80 /* PBXTextBookmark */;
			C1C671C412BD126B00B2EB80 = C1C671C412BD126B00B2EB80 /* PBXTextBookmark */;
			C1C671C512BD126B00B2EB80 = C1C671C512BD126B00B2EB80 /* PBXTextBookmark */;
			C1C671C612BD126B00B2EB80 = C1C671C612BD126B00B2EB80 /* PBXTextBookmark */;
			C1C671C712BD126B00B2EB80 = C1C671C712BD126B00B2EB80 /* PBXTextBookmark */;
			C1C671CA12BD13D300B2EB80 = C1C671CA12BD13D300B2EB80 /* PBXTextBookmark */;
			C1C671CD12BD148200B2EB80 = C1C671CD12BD148200B2EB80 /* PBXTextBookmark */;
			C1C671CE12BD148200B2EB80 = C1C671CE12BD148200B2EB80 /* PBXTextBookmark */;
			C1C671CF12BD148200B2EB80 = C1C671CF12BD148200B2EB80 /* PBXTextBookmark */;
			C1C671D412BD14B300B2EB80 = C1C671D412BD14B300B2EB80 /* PBXTextBookmark */;
			C1C671D512BD14B300B2EB80 = C1C671D512BD14B300B2EB80 /* PBXTextBookmark */;
			C1C671D612BD14B300B2EB80 = C1C671D612BD14B300B2EB80 /* PBXTextBookmark */;
			C1C671D712BD14B300B2EB80 = C1C671D712BD14B300B2EB80 /* PBXTextBookmark */;
			C1C671DF12BD14FE00B2EB80 = C1C671DF12BD14FE00B2EB80 /* PBXTextBookmark */;
			C1C671E012BD14FE00B2EB80 = C1C671E012BD14FE00B2EB80 /* PBXTextBookmark */;
			C1C671E112BD14FE00B2EB80 = C1C671E112BD14FE00B2EB80 /* PBXTextBookmark */;
			C1C671E612BD155100B2EB80 = C1C671E612BD155100B2EB80 /* PBXTextBookmark */;
			C1C671E712BD155100B2EB80 = C1C671E712BD155100B2EB80 /* PBXTextBookmark */;
			C1C671E812BD155100B2EB80 = C1C671E812BD155100B2EB80 /* PBXTextBookmark */;
			C1C671E912BD155100B2EB80 = C1C671E912BD155100B2EB80 /* PBXTextBookmark */;
			C1C671EF12BD156000B2EB80 = C1C671EF12BD156000B2EB80 /* PBXTextBookmark */;
			C1C671F012BD156000B2EB80 = C1C671F012BD156000B2EB80 /* PBXTextBookmark */;
			C1C671F412BD15A800B2EB80 = C1C671F412BD15A800B2EB80 /* PBXTextBookmark */;
			C1C671F612BD15C600B2EB80 = C1C671F612BD15C600B2EB80 /* PBXTextBookmark */;
			C1C671F912BD15FB00B2EB80 = C1C671F912BD15FB00B2EB80 /* PBXTextBookmark */;
			C1C671FD12BD164C00B2EB80 = C1C671FD12BD164C00B2EB80 /* PBXTextBookmark */;
			C1C6720112BD169700B2EB80 = C1C6720112BD169700B2EB80 /* PBXTextBookmark */;
			C1C6720212BD169700B2EB80 = C1C6720212BD169700B2EB80 /* PBXTextBookmark */;
			C1C6720312BD169700B2EB80 = C1C6720312BD169700B2EB80 /* PBXTextBookmark */;
			C1C6720612BD16B100B2EB80 = C1C6720612BD16B100B2EB80 /* PBXTextBookmark */;
			C1C6720712BD16B100B2EB80 = C1C6720712BD16B100B2EB80 /* PBXTextBookmark */;
			C1C6720812BD16B100B2EB80 = C1C6720812BD16B100B2EB80 /* PBXTextBookmark */;
			C1C6720A12BD16CE00B2EB80 = C1C6720A12BD16CE00B2EB80 /* PBXTextBookmark */;
			C1C6720D12BD172900B2EB80 = C1C6720D12BD172900B2EB80 /* PBXTextBookmark */;
			C1C6720E12BD172900B2EB80 = C1C6720E12BD172900B2EB80 /* PBXTextBookmark */;
			C1C6721312BD173E00B2EB80 = C1C6721312BD173E00B2EB80 /* PBXTextBookmark */;
			C1C6721412BD173E00B2EB80 = C1C6721412BD173E00B2EB80 /* PBXTextBookmark */;
			C1C6721812BD17C200B2EB80 = C1C6721812BD17C200B2EB80 /* PBXTextBookmark */;
			C1C6721912BD17C200B2EB80 = C1C6721912BD17C200B2EB80 /* PBXTextBookmark */;
			C1C6721A12BD17C200B2EB80 = C1C6721A12BD17C200B2EB80 /* PBXTextBookmark */;
			C1C6721B12BD17C200B2EB80 = C1C6721B12BD17C200B2EB80 /* PBXTextBookmark */;
			C1C6721C12BD17C200B2EB80 = C1C6721C12BD17C200B2EB80 /* PBXTextBookmark */;
			C1C6721E12BD17CC00B2EB80 = C1C6721E12BD17CC00B2EB80 /* PBXTextBookmark */;
			C1C6722112BD185D00B2EB80 = C1C6722112BD185D00B2EB80 /* PBXTextBookmark */;
			C1C6722212BD185D00B2EB80 = C1C6722212BD185D00B2EB80 /* PBXTextBookmark */;
			C1C6722312BD185D00B2EB80 = C1C6722312BD185D00B2EB80 /* PBXTextBookmark */;
			C1D3DF41127D9B03008CBAF4 = C1D3DF41127D9B03008CBAF4 /* PBXTextBookmark */;
			C1D3DF42127D9B03008CBAF4 = C1D3DF42127D9B03008CBAF4 /* PBXTextBookmark */;
			C1D3DF43127D9B03008CBAF4 = C1D3DF43127D9B03008CBAF4 /* PBXTextBookmark */;
			C1D3DF44127D9B03008CBAF4 = C1D3DF44127D9B03008CBAF4 /* PBXTextBookmark */;
			C1D3DF45127D9B03008CBAF4 = C1D3DF45127D9B03008CBAF4 /* PBXTextBookmark */;
			C1D3DF46127D9B03008CBAF4 = C1D3DF46127D9B03008CBAF4 /* PBXTextBookmark */;
			C1D3DF48127D9B03008CBAF4 = C1D3DF48127D9B03008CBAF4 /* PBXTextBookmark */;
			C1D3DF7D127F4C24008CBAF4 = C1D3DF7D127F4C24008CBAF4 /* PBXTextBookmark */;
			C1F5AB7112BF767500F2C416 = C1F5AB7112BF767500F2C416 /* PBXTextBookmark */;
		};
		sourceControlManager = C1466F21125B41B0009A3A7D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 577}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	32CA4F630368D1EE00C91783 /* Trap_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 641}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	C123C77112BF751A00D91F3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C192B332126C5D4C00B6920C /* EAGLView.mm */;
		name = "EAGLView.mm: 15";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 244;
		vrLoc = 131;
	};
	C123C77212BF751A00D91F3B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C192B333126C5D4C00B6920C /* EAGLView.h */;
	};
	C123C77312BF751A00D91F3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C192B333126C5D4C00B6920C /* EAGLView.h */;
		name = "EAGLView.h: 44";
		rLen = 38;
		rLoc = 1193;
		rType = 0;
		vrLen = 372;
		vrLoc = 860;
	};
	C123C77812BF75A100D91F3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'experiment' found in the interface";
		fRef = C192B332126C5D4C00B6920C /* EAGLView.mm */;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	C123C77912BF75A100D91F3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C192B332126C5D4C00B6920C /* EAGLView.mm */;
		name = "EAGLView.mm: 15";
		rLen = 35;
		rLoc = 206;
		rType = 0;
		vrLen = 307;
		vrLoc = 71;
	};
	C123C77A12BF75A100D91F3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C192B333126C5D4C00B6920C /* EAGLView.h */;
		name = "EAGLView.h: 44";
		rLen = 38;
		rLoc = 1193;
		rType = 0;
		vrLen = 378;
		vrLoc = 810;
	};
	C127990912BF7B67009D3E47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C146727F125B4F0D009A3A7D /* Experiment.cpp */;
		name = "Experiment.cpp: 206";
		rLen = 0;
		rLoc = 6080;
		rType = 0;
		vrLen = 1253;
		vrLoc = 5208;
	};
	C127990F12BFACC5009D3E47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C146727F125B4F0D009A3A7D /* Experiment.cpp */;
		name = "Experiment.cpp: 270";
		rLen = 0;
		rLoc = 7709;
		rType = 0;
		vrLen = 1342;
		vrLoc = 3268;
	};
	C127991A12BFAE21009D3E47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C146727F125B4F0D009A3A7D /* Experiment.cpp */;
		name = "Experiment.cpp: 119";
		rLen = 0;
		rLoc = 3817;
		rType = 0;
		vrLen = 1340;
		vrLoc = 3268;
	};
	C1466F10125B41AC009A3A7D /* Trap */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Trap;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C1466F21125B41B0009A3A7D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C1466F22125B41B0009A3A7D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C1467056125B4F0C009A3A7D /* threads.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1874}";
		};
	};
	C1467057125B4F0C009A3A7D /* Types.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 974}";
		};
	};
	C1467058125B4F0C009A3A7D /* Types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 1040}}";
			sepNavSelRange = "{581, 7}";
			sepNavVisRange = "{350, 649}";
		};
	};
	C146726F125B4F0D009A3A7D /* tinyxml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 23400}}";
			sepNavSelRange = "{43360, 35}";
			sepNavVisRange = "{43083, 650}";
		};
	};
	C1467270125B4F0D009A3A7D /* tinyxmlerror.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 702}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{0, 1571}";
			sepNavWindowFrame = "{{15, 139}, {866, 734}}";
		};
	};
	C1467271125B4F0D009A3A7D /* tinyxmlparser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 20813}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1471}";
		};
	};
	C1467279125B4F0D009A3A7D /* Config.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 1053}}";
			sepNavSelRange = "{267, 11}";
			sepNavVisRange = "{0, 1177}";
		};
	};
	C146727A125B4F0D009A3A7D /* Config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 611}}";
			sepNavSelRange = "{719, 0}";
			sepNavVisRange = "{0, 1052}";
		};
	};
	C146727B125B4F0D009A3A7D /* Console.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 1092}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{764, 666}";
		};
	};
	C146727C125B4F0D009A3A7D /* Console.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 584}";
		};
	};
	C146727D125B4F0D009A3A7D /* ElectricField.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 622}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	C146727E125B4F0D009A3A7D /* ElectricField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 646}}";
			sepNavSelRange = "{81, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	C146727F125B4F0D009A3A7D /* Experiment.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 3693}}";
			sepNavSelRange = "{1870, 0}";
			sepNavVisRange = "{1064, 1824}";
			sepNavWindowFrame = "{{38, 118}, {866, 734}}";
		};
	};
	C1467280125B4F0D009A3A7D /* Experiment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 858}}";
			sepNavSelRange = "{1063, 0}";
			sepNavVisRange = "{371, 1301}";
		};
	};
	C1467281125B4F0D009A3A7D /* MagneticField.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 1196}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 1296}";
		};
	};
	C1467282125B4F0D009A3A7D /* MagneticField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 754}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{0, 1345}";
		};
	};
	C1467283125B4F0D009A3A7D /* Particles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 1053}}";
			sepNavSelRange = "{1779, 0}";
			sepNavVisRange = "{807, 1153}";
		};
	};
	C1467284125B4F0D009A3A7D /* Particles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 611}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 1119}";
		};
	};
	C146744A125B4F92009A3A7D /* Coils-XYZ-MB2.dat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 74412}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3850}";
		};
	};
	C146744B125B4F92009A3A7D /* Hex-pole-MB.dat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3850}";
		};
	};
	C146744C125B4F92009A3A7D /* Main.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 569}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 711}";
			sepNavWindowFrame = "{{61, 97}, {866, 734}}";
		};
	};
	C161E7581278743000713093 /* fp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = fp.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/fp.h;
		sourceTree = "<absolute>";
	};
	C161E765127874FA00713093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C161E7581278743000713093 /* fp.h */;
		name = "fp.h: 1205";
		rLen = 112;
		rLoc = 39326;
		rType = 0;
		vrLen = 2750;
		vrLoc = 38615;
	};
	C1823CE012BFAF7A001A4E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C146727F125B4F0D009A3A7D /* Experiment.cpp */;
		name = "Experiment.cpp: 119";
		rLen = 0;
		rLoc = 3817;
		rType = 0;
		vrLen = 1364;
		vrLoc = 3246;
	};
	C1823CF012BFB77E001A4E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C146727F125B4F0D009A3A7D /* Experiment.cpp */;
		name = "Experiment.cpp: 118";
		rLen = 0;
		rLoc = 3772;
		rType = 0;
		vrLen = 1312;
		vrLoc = 3107;
	};
	C1823CF112BFB77E001A4E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C146727F125B4F0D009A3A7D /* Experiment.cpp */;
		name = "Experiment.cpp: 112";
		rLen = 0;
		rLoc = 3498;
		rType = 0;
		vrLen = 1252;
		vrLoc = 3105;
	};
	C1823D1C12BFBF60001A4E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C146727A125B4F0D009A3A7D /* Config.h */;
		name = "Config.h: 28";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	C1823D1D12BFBF60001A4E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1467280125B4F0D009A3A7D /* Experiment.h */;
		name = "Experiment.h: 28";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1330;
		vrLoc = 250;
	};
	C1823D1E12BFBF60001A4E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1467281125B4F0D009A3A7D /* MagneticField.cpp */;
		name = "MagneticField.cpp: 10";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	C1823D1F12BFBF60001A4E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrapAppDelegate.h */;
		name = "TrapAppDelegate.h: 35";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	C1823D2012BFBF60001A4E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1C6717D12BD05B900B2EB80 /* ConfigView.h */;
		name = "ConfigView.h: 34";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	C1823D2112BFBF60001A4E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrapAppDelegate.mm */;
		name = "TrapAppDelegate.mm: 79";
		rLen = 0;
		rLoc = 1795;
		rType = 0;
		vrLen = 936;
		vrLoc = 1042;
	};
	C1823D2212BFBF60001A4E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1C6717E12BD05B900B2EB80 /* ConfigView.mm */;
		name = "ConfigView.mm: 23";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1021;
		vrLoc = 345;
	};
	C1823D2312BFBF60001A4E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C192B332126C5D4C00B6920C /* EAGLView.mm */;
		name = "EAGLView.mm: 15";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 1397;
		vrLoc = 4530;
	};
	C1823D2412BFBF60001A4E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C192B32E126C5D4C00B6920C /* TrapEditor3D.mm */;
		name = "TrapEditor3D.mm: 418";
		rLen = 0;
		rLoc = 13212;
		rType = 0;
		vrLen = 1278;
		vrLoc = 12465;
	};
	C1823D2512BFBF60001A4E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C192B333126C5D4C00B6920C /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	C1823D2612BFBF60001A4E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C192B330126C5D4C00B6920C /* TrapEditor.mm */;
		name = "TrapEditor.mm: 19";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	C1823D2712BFBF60001A4E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C146727F125B4F0D009A3A7D /* Experiment.cpp */;
		name = "Experiment.cpp: 151";
		rLen = 0;
		rLoc = 4649;
		rType = 0;
		vrLen = 1179;
		vrLoc = 3047;
	};
	C1823D2812BFBF60001A4E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C146727F125B4F0D009A3A7D /* Experiment.cpp */;
		name = "Experiment.cpp: 48";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 1163;
		vrLoc = 2888;
	};
	C1823D3412BFC321001A4E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C192B332126C5D4C00B6920C /* EAGLView.mm */;
		name = "EAGLView.mm: 15";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 1400;
		vrLoc = 4529;
	};
	C1823D3512BFC321001A4E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C146727F125B4F0D009A3A7D /* Experiment.cpp */;
		name = "Experiment.cpp: 116";
		rLen = 0;
		rLoc = 3600;
		rType = 0;
		vrLen = 1856;
		vrLoc = 1234;
	};
	C1823D3612BFC321001A4E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C192B330126C5D4C00B6920C /* TrapEditor.mm */;
		name = "TrapEditor.mm: 19";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	C1823D3712BFC321001A4E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C192B32E126C5D4C00B6920C /* TrapEditor3D.mm */;
		name = "TrapEditor3D.mm: 418";
		rLen = 0;
		rLoc = 13212;
		rType = 0;
		vrLen = 1302;
		vrLoc = 12463;
	};
	C1823D3812BFC321001A4E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C192B32E126C5D4C00B6920C /* TrapEditor3D.mm */;
		name = "TrapEditor3D.mm: 414";
		rLen = 0;
		rLoc = 13114;
		rType = 0;
		vrLen = 1170;
		vrLoc = 12673;
	};
	C1823D5D12BFC6F8001A4E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C192B32E126C5D4C00B6920C /* TrapEditor3D.mm */;
		name = "TrapEditor3D.mm: 414";
		rLen = 0;
		rLoc = 13102;
		rType = 0;
		vrLen = 1028;
		vrLoc = 13136;
	};
	C1823D5E12BFC6F8001A4E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C146727F125B4F0D009A3A7D /* Experiment.cpp */;
		name = "Experiment.cpp: 157";
		rLen = 0;
		rLoc = 4782;
		rType = 0;
		vrLen = 1083;
		vrLoc = 4496;
	};
	C1823D5F12BFC6F8001A4E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1467280125B4F0D009A3A7D /* Experiment.h */;
		name = "Experiment.h: 28";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1330;
		vrLoc = 250;
	};
	C1823D6012BFC6F8001A4E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1467280125B4F0D009A3A7D /* Experiment.h */;
		name = "Experiment.h: 60";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 1301;
		vrLoc = 371;
	};
	C192B323126C5C2600B6920C /* GraphHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 2379}}";
			sepNavSelRange = "{4689, 0}";
			sepNavVisRange = "{1872, 958}";
		};
	};
	C192B32E126C5D4C00B6920C /* TrapEditor3D.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 6916}}";
			sepNavSelRange = "{13102, 0}";
			sepNavVisRange = "{13136, 1028}";
			sepNavWindowFrame = "{{15, 75}, {866, 803}}";
		};
	};
	C192B32F126C5D4C00B6920C /* TrapEditor3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 715}}";
			sepNavSelRange = "{1004, 0}";
			sepNavVisRange = "{131, 1157}";
			sepNavWindowFrame = "{{15, 139}, {866, 734}}";
		};
	};
	C192B330126C5D4C00B6920C /* TrapEditor.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 606}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	C192B331126C5D4C00B6920C /* TrapEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 637}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 508}";
			sepNavWindowFrame = "{{15, 75}, {866, 803}}";
		};
	};
	C192B332126C5D4C00B6920C /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 2782}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{4529, 1400}";
			sepNavWindowFrame = "{{15, 75}, {866, 803}}";
		};
	};
	C192B333126C5D4C00B6920C /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1237}";
			sepNavWindowFrame = "{{15, 75}, {866, 803}}";
		};
	};
	C1A331D3127896CD00ACB9A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C192B331126C5D4C00B6920C /* TrapEditor.h */;
		name = "TrapEditor.h: 25";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	C1A3328C1279BFCB00ACB9A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C192B330126C5D4C00B6920C /* TrapEditor.mm */;
		name = "TrapEditor.mm: 19";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	C1A3328F1279BFCB00ACB9A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C146727D125B4F0D009A3A7D /* ElectricField.cpp */;
		name = "ElectricField.cpp: 10";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	C1A332901279BFCB00ACB9A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C192B32F126C5D4C00B6920C /* TrapEditor3D.h */;
		name = "TrapEditor3D.h: 27";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 1247;
		vrLoc = 74;
	};
	C1A332911279BFCB00ACB9A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C192B32E126C5D4C00B6920C /* TrapEditor3D.mm */;
		name = "TrapEditor3D.mm: 88";
		rLen = 0;
		rLoc = 2607;
		rType = 0;
		vrLen = 1416;
		vrLoc = 13924;
	};
	C1A332E4127A1B9700ACB9A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1467281125B4F0D009A3A7D /* MagneticField.cpp */;
		name = "MagneticField.cpp: 10";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	C1A332F5127A1D7A00ACB9A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C146727F125B4F0D009A3A7D /* Experiment.cpp */;
		name = "Experiment.cpp: 46";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 1478;
		vrLoc = 868;
	};
	C1A3336C127A23BF00ACB9A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C1A3333D127A233400ACB9A5 /* Button First_256.png */;
	};
	C1A3336D127A23BF00ACB9A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C146727B125B4F0D009A3A7D /* Console.cpp */;
		name = "Console.cpp: 20";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 666;
		vrLoc = 764;
	};
	C1A33399127D73B700ACB9A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1467282125B4F0D009A3A7D /* MagneticField.h */;
		name = "MagneticField.h: 20";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1390;
		vrLoc = 0;
	};
	C1A333A4127D74B800ACB9A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C192B333126C5D4C00B6920C /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	C1A333BB127D852300ACB9A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C192B332126C5D4C00B6920C /* EAGLView.mm */;
		name = "EAGLView.mm: 187";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 1369;
		vrLoc = 4553;
	};
	C1A333BC127D852300ACB9A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C1A333A7127D80EB00ACB9A5 /* Button config.png */;
	};
	C1A333BF127D852300ACB9A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C1A333A9127D81E700ACB9A5 /* Button Refresh_32.png */;
	};
	C1C6714E12BCD87300B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C146744C125B4F92009A3A7D /* Main.xml */;
		name = "Main.xml: 6";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	C1C6716612BCD9A400B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C146744C125B4F92009A3A7D /* Main.xml */;
		name = "Main.xml: 18";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	C1C6716712BCD9A400B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrapAppDelegate.mm */;
		name = "TrapAppDelegate.mm: 84";
		rLen = 0;
		rLoc = 1969;
		rType = 0;
		vrLen = 807;
		vrLoc = 1185;
	};
	C1C6717112BCDE9D00B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C146727F125B4F0D009A3A7D /* Experiment.cpp */;
		name = "Experiment.cpp: 46";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 1332;
		vrLoc = 592;
	};
	C1C6717212BCDE9D00B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1467279125B4F0D009A3A7D /* Config.cpp */;
		name = "Config.cpp: 24";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	C1C6717312BCDE9D00B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C146727A125B4F0D009A3A7D /* Config.h */;
		name = "Config.h: 8";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 1008;
		vrLoc = 44;
	};
	C1C6717412BCDE9D00B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1467280125B4F0D009A3A7D /* Experiment.h */;
		name = "Experiment.h: 49";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 1064;
		vrLoc = 116;
	};
	C1C6717512BCDE9D00B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrapAppDelegate.h */;
		name = "TrapAppDelegate.h: 32";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	C1C6717612BCDE9D00B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrapAppDelegate.mm */;
		name = "TrapAppDelegate.mm: 84";
		rLen = 0;
		rLoc = 1969;
		rType = 0;
		vrLen = 807;
		vrLoc = 1185;
	};
	C1C6717712BCDE9D00B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrapAppDelegate.mm */;
		name = "TrapAppDelegate.mm: 88";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 784;
		vrLoc = 1257;
	};
	C1C6717A12BCE07C00B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrapAppDelegate.mm */;
		name = "TrapAppDelegate.mm: 89";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 780;
		vrLoc = 1287;
	};
	C1C6717D12BD05B900B2EB80 /* ConfigView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 606}}";
			sepNavSelRange = "{1035, 0}";
			sepNavVisRange = "{0, 1123}";
		};
	};
	C1C6717E12BD05B900B2EB80 /* ConfigView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 884}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{345, 1021}";
		};
	};
	C1C6719112BD0C7A00B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C146727A125B4F0D009A3A7D /* Config.h */;
		name = "Config.h: 8";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 1008;
		vrLoc = 44;
	};
	C1C6719212BD0C7A00B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1C6717E12BD05B900B2EB80 /* ConfigView.mm */;
		name = "ConfigView.mm: 26";
		rLen = 0;
		rLoc = 1371;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	C1C6719312BD0C7A00B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1C6717D12BD05B900B2EB80 /* ConfigView.h */;
		name = "ConfigView.h: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	C1C6719412BD0C7A00B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrapAppDelegate.mm */;
		name = "TrapAppDelegate.mm: 14";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	C1C6719512BD0C7A00B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrapAppDelegate.h */;
		name = "TrapAppDelegate.h: 26";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	C1C6719612BD0C7A00B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrapAppDelegate.h */;
		name = "TrapAppDelegate.h: 28";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	C1C6719712BD0CCA00B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrapAppDelegate.mm */;
		name = "TrapAppDelegate.mm: 14";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	C1C6719812BD0CCA00B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrapAppDelegate.h */;
		name = "TrapAppDelegate.h: 25";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	C1C6719912BD0CCA00B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrapAppDelegate.h */;
		name = "TrapAppDelegate.h: 26";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	C1C6719A12BD0CD700B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrapAppDelegate.h */;
		name = "TrapAppDelegate.h: 27";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	C1C6719B12BD0D7800B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrapAppDelegate.h */;
		name = "TrapAppDelegate.h: 17";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	C1C6719C12BD0D7800B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrapAppDelegate.mm */;
		name = "TrapAppDelegate.mm: 14";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	C1C6719D12BD0D7800B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrapAppDelegate.mm */;
		name = "TrapAppDelegate.mm: 14";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	C1C6719E12BD0D9200B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrapAppDelegate.mm */;
		name = "TrapAppDelegate.mm: 23";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	C1C671A312BD0E4000B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1C6717E12BD05B900B2EB80 /* ConfigView.mm */;
		name = "ConfigView.mm: 23";
		rLen = 0;
		rLoc = 1364;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	C1C671A412BD0E4000B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrapAppDelegate.mm */;
		name = "TrapAppDelegate.mm: 25";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 1176;
		vrLoc = 228;
	};
	C1C671A512BD0E4000B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrapAppDelegate.mm */;
		name = "TrapAppDelegate.mm: 74";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 772;
		vrLoc = 1304;
	};
	C1C671AB12BD0E5700B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrapAppDelegate.mm */;
		name = "TrapAppDelegate.mm: 74";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 774;
		vrLoc = 1304;
	};
	C1C671AC12BD0E5700B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrapAppDelegate.mm */;
		name = "TrapAppDelegate.mm: 74";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 771;
		vrLoc = 1307;
	};
	C1C671AE12BD0EA400B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrapAppDelegate.mm */;
		name = "TrapAppDelegate.mm: 39";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 1242;
		vrLoc = 340;
	};
	C1C671AF12BD0F5D00B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrapAppDelegate.mm */;
		name = "TrapAppDelegate.mm: 42";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 1233;
		vrLoc = 301;
	};
	C1C671B212BD0F7A00B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrapAppDelegate.mm */;
		name = "TrapAppDelegate.mm: 44";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 1232;
		vrLoc = 302;
	};
	C1C671B812BD101900B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrapAppDelegate.mm */;
		name = "TrapAppDelegate.mm: 44";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 1296;
		vrLoc = 302;
	};
	C1C671B912BD101900B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1C6717E12BD05B900B2EB80 /* ConfigView.mm */;
		name = "ConfigView.mm: 23";
		rLen = 0;
		rLoc = 1364;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	C1C671BA12BD101900B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1C6717E12BD05B900B2EB80 /* ConfigView.mm */;
		name = "ConfigView.mm: 19";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	C1C671BD12BD106B00B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C146727A125B4F0D009A3A7D /* Config.h */;
		name = "Config.h: 8";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 1031;
		vrLoc = 21;
	};
	C1C671BE12BD106B00B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1C6717E12BD05B900B2EB80 /* ConfigView.mm */;
		name = "ConfigView.mm: 19";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	C1C671BF12BD106B00B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1C6717D12BD05B900B2EB80 /* ConfigView.h */;
		name = "ConfigView.h: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	C1C671C412BD126B00B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1C6717D12BD05B900B2EB80 /* ConfigView.h */;
		name = "ConfigView.h: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	C1C671C512BD126B00B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C146727A125B4F0D009A3A7D /* Config.h */;
		name = "Config.h: 28";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 1031;
		vrLoc = 21;
	};
	C1C671C612BD126B00B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1C6717E12BD05B900B2EB80 /* ConfigView.mm */;
		name = "ConfigView.mm: 32";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	C1C671C712BD126B00B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1C6717E12BD05B900B2EB80 /* ConfigView.mm */;
		name = "ConfigView.mm: 33";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	C1C671CA12BD13D300B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1C6717E12BD05B900B2EB80 /* ConfigView.mm */;
		name = "ConfigView.mm: 34";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	C1C671CD12BD148200B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1C6717E12BD05B900B2EB80 /* ConfigView.mm */;
		name = "ConfigView.mm: 31";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 1053;
		vrLoc = 29;
	};
	C1C671CE12BD148200B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrapAppDelegate.mm */;
		name = "TrapAppDelegate.mm: 15";
		rLen = 741;
		rLoc = 301;
		rType = 0;
		vrLen = 1295;
		vrLoc = 138;
	};
	C1C671CF12BD148200B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrapAppDelegate.mm */;
		name = "TrapAppDelegate.mm: 82";
		rLen = 0;
		rLoc = 1822;
		rType = 0;
		vrLen = 805;
		vrLoc = 1335;
	};
	C1C671D412BD14B300B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrapAppDelegate.mm */;
		name = "TrapAppDelegate.mm: 82";
		rLen = 0;
		rLoc = 1822;
		rType = 0;
		vrLen = 805;
		vrLoc = 1335;
	};
	C1C671D512BD14B300B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1467280125B4F0D009A3A7D /* Experiment.h */;
		name = "Experiment.h: 48";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 1264;
		vrLoc = 396;
	};
	C1C671D612BD14B300B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1C6717D12BD05B900B2EB80 /* ConfigView.h */;
		name = "ConfigView.h: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	C1C671D712BD14B300B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1C6717E12BD05B900B2EB80 /* ConfigView.mm */;
		name = "ConfigView.mm: 41";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 1012;
		vrLoc = 74;
	};
	C1C671DF12BD14FE00B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1C6717E12BD05B900B2EB80 /* ConfigView.mm */;
		name = "ConfigView.mm: 15";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 1065;
		vrLoc = 20;
	};
	C1C671E012BD14FE00B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrapAppDelegate.mm */;
		name = "TrapAppDelegate.mm: 82";
		rLen = 0;
		rLoc = 1822;
		rType = 0;
		vrLen = 852;
		vrLoc = 1288;
	};
	C1C671E112BD14FE00B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrapAppDelegate.mm */;
		name = "TrapAppDelegate.mm: 56";
		rLen = 0;
		rLoc = 1393;
		rType = 0;
		vrLen = 1247;
		vrLoc = 400;
	};
	C1C671E612BD155100B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1467280125B4F0D009A3A7D /* Experiment.h */;
		name = "Experiment.h: 49";
		rLen = 0;
		rLoc = 1129;
		rType = 0;
		vrLen = 1264;
		vrLoc = 396;
	};
	C1C671E712BD155100B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1C6717E12BD05B900B2EB80 /* ConfigView.mm */;
		name = "ConfigView.mm: 15";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 1065;
		vrLoc = 20;
	};
	C1C671E812BD155100B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrapAppDelegate.mm */;
		name = "TrapAppDelegate.mm: 56";
		rLen = 0;
		rLoc = 1393;
		rType = 0;
		vrLen = 1231;
		vrLoc = 435;
	};
	C1C671E912BD155100B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrapAppDelegate.mm */;
		name = "TrapAppDelegate.mm: 56";
		rLen = 0;
		rLoc = 1393;
		rType = 0;
		vrLen = 1132;
		vrLoc = 534;
	};
	C1C671EF12BD156000B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrapAppDelegate.mm */;
		name = "TrapAppDelegate.mm: 56";
		rLen = 0;
		rLoc = 1393;
		rType = 0;
		vrLen = 1171;
		vrLoc = 534;
	};
	C1C671F012BD156000B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrapAppDelegate.mm */;
		name = "TrapAppDelegate.mm: 56";
		rLen = 0;
		rLoc = 1393;
		rType = 0;
		vrLen = 1163;
		vrLoc = 542;
	};
	C1C671F412BD15A800B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrapAppDelegate.mm */;
		name = "TrapAppDelegate.mm: 88";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 864;
		vrLoc = 1190;
	};
	C1C671F612BD15C600B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrapAppDelegate.mm */;
		name = "TrapAppDelegate.mm: 42";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1296;
		vrLoc = 302;
	};
	C1C671F912BD15FB00B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrapAppDelegate.mm */;
		name = "TrapAppDelegate.mm: 42";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1236;
		vrLoc = 362;
	};
	C1C671FD12BD164C00B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrapAppDelegate.mm */;
		name = "TrapAppDelegate.mm: 42";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1263;
		vrLoc = 365;
	};
	C1C6720112BD169700B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrapAppDelegate.mm */;
		name = "TrapAppDelegate.mm: 42";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1263;
		vrLoc = 365;
	};
	C1C6720212BD169700B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1C6717E12BD05B900B2EB80 /* ConfigView.mm */;
		name = "ConfigView.mm: 15";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 1053;
		vrLoc = 32;
	};
	C1C6720312BD169700B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1C6717E12BD05B900B2EB80 /* ConfigView.mm */;
		name = "ConfigView.mm: 15";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 1056;
		vrLoc = 29;
	};
	C1C6720612BD16B100B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrapAppDelegate.mm */;
		name = "TrapAppDelegate.mm: 42";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1261;
		vrLoc = 365;
	};
	C1C6720712BD16B100B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1C6717E12BD05B900B2EB80 /* ConfigView.mm */;
		rLen = 0;
		rLoc = 33;
		rType = 1;
	};
	C1C6720812BD16B100B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1C6717E12BD05B900B2EB80 /* ConfigView.mm */;
		name = "ConfigView.mm: 40";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 1049;
		vrLoc = 32;
	};
	C1C6720A12BD16CE00B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1C6717E12BD05B900B2EB80 /* ConfigView.mm */;
		name = "ConfigView.mm: 31";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 1049;
		vrLoc = 32;
	};
	C1C6720D12BD172900B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1C6717E12BD05B900B2EB80 /* ConfigView.mm */;
		name = "ConfigView.mm: 31";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 1049;
		vrLoc = 32;
	};
	C1C6720E12BD172900B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1C6717E12BD05B900B2EB80 /* ConfigView.mm */;
		name = "ConfigView.mm: 31";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 1052;
		vrLoc = 29;
	};
	C1C6721312BD173E00B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1C6717E12BD05B900B2EB80 /* ConfigView.mm */;
		name = "ConfigView.mm: 31";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 1052;
		vrLoc = 29;
	};
	C1C6721412BD173E00B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1C6717E12BD05B900B2EB80 /* ConfigView.mm */;
		name = "ConfigView.mm: 24";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 1049;
		vrLoc = 32;
	};
	C1C6721812BD17C200B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C146744C125B4F92009A3A7D /* Main.xml */;
		name = "Main.xml: 18";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	C1C6721912BD17C200B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C146727A125B4F0D009A3A7D /* Config.h */;
		name = "Config.h: 28";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 1023;
		vrLoc = 21;
	};
	C1C6721A12BD17C200B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrapAppDelegate.mm */;
		name = "TrapAppDelegate.mm: 42";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1261;
		vrLoc = 365;
	};
	C1C6721B12BD17C200B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1C6717E12BD05B900B2EB80 /* ConfigView.mm */;
		name = "ConfigView.mm: 24";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1049;
		vrLoc = 32;
	};
	C1C6721C12BD17C200B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1C6717E12BD05B900B2EB80 /* ConfigView.mm */;
		name = "ConfigView.mm: 32";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 1057;
		vrLoc = 32;
	};
	C1C6721E12BD17CC00B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1C6717E12BD05B900B2EB80 /* ConfigView.mm */;
		name = "ConfigView.mm: 40";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 1057;
		vrLoc = 32;
	};
	C1C6722112BD185D00B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1C6717E12BD05B900B2EB80 /* ConfigView.mm */;
		name = "ConfigView.mm: 40";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 1057;
		vrLoc = 32;
	};
	C1C6722212BD185D00B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C146727F125B4F0D009A3A7D /* Experiment.cpp */;
		rLen = 0;
		rLoc = 214;
		rType = 1;
	};
	C1C6722312BD185D00B2EB80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C146727F125B4F0D009A3A7D /* Experiment.cpp */;
		name = "Experiment.cpp: 205";
		rLen = 0;
		rLoc = 6080;
		rType = 0;
		vrLen = 1233;
		vrLoc = 5255;
	};
	C1D3DF41127D9B03008CBAF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrapAppDelegate.h */;
		name = "TrapAppDelegate.h: 21";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	C1D3DF42127D9B03008CBAF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrapAppDelegate.mm */;
		name = "TrapAppDelegate.mm: 84";
		rLen = 0;
		rLoc = 1969;
		rType = 0;
		vrLen = 911;
		vrLoc = 1081;
	};
	C1D3DF43127D9B03008CBAF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C146727E125B4F0D009A3A7D /* ElectricField.h */;
		name = "ElectricField.h: 5";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	C1D3DF44127D9B03008CBAF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1467280125B4F0D009A3A7D /* Experiment.h */;
		name = "Experiment.h: 49";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 1391;
		vrLoc = 189;
	};
	C1D3DF45127D9B03008CBAF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1467279125B4F0D009A3A7D /* Config.cpp */;
		name = "Config.cpp: 24";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 1238;
		vrLoc = 0;
	};
	C1D3DF46127D9B03008CBAF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C146727A125B4F0D009A3A7D /* Config.h */;
		name = "Config.h: 8";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	C1D3DF48127D9B03008CBAF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C146744C125B4F92009A3A7D /* Main.xml */;
		name = "Main.xml: 6";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	C1D3DF7D127F4C24008CBAF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C146744C125B4F92009A3A7D /* Main.xml */;
		name = "Main.xml: 6";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	C1F5AB7112BF767500F2C416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C146727F125B4F0D009A3A7D /* Experiment.cpp */;
		name = "Experiment.cpp: 205";
		rLen = 0;
		rLoc = 6080;
		rType = 0;
		vrLen = 1303;
		vrLoc = 5208;
	};
}
